{
  "name": "obstool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/codemod": "^4.5.0",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash": "^4.14.144",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/sinon": "^7.5.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.0",
    "lodash": "^4.17.15",
    "rc-pagination": "^1.20.10",
    "react": "^16.11.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.2.0",
    "react-scripts-ts": "^3.1.0",
    "react-swipeable-views": "^0.13.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sinon": "^7.5.0",
    "typeface-open-sans": "0.0.75",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": ".\\scripts\\deploy.cmd"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4"
  }
}
