{
  "name": "obstool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@types/classnames": "^2.2.9",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash": "^4.14.144",
    "@types/react-redux": "^7.1.5",
    "axios": "^1.15.2",
    "classnames": "^2.2.6",
    "es-abstract": "^1.24.2",
    "hoist-non-react-statics": "^3.3.0",
    "lodash": "^4.17.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "redux": "^4.0.4",
    "redux-thunk": "^3.1.0",
    "tss-react": "^4.9.20"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "call .\\scripts\\deploy.cmd"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.0.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.0.0",
    "vitest": "^4.1.5"
  }
}
