{
  "MailService": {
    "MailTo": "mail@olle-eriksson.com",
    "MailFrom": "mail@olle-eriksson.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AdminUser": {
    "Username": "test",
    "HashedPassword": "AQAAAAEAACcQAAAAEH2l7Qh8BlbZ2R/EJ+2Cix3IyKjziEmQM4IaRHx1iKEVLmimI8GsJ4/uU5ebKs3GgQ=="
  }
}
